# CipherSharedPrefs

./: README.md  bintrayv1.gradle  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/ufkoku/cipher_sharedprefs/api/: ICacheHolder.kt  ICipherHolder.kt  ITransformer.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/: DemoApp.java
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/dagger2/app_context/: AppContextComponent.java  AppContextModule.java
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/dagger2/cipher_holder/: CipherHolderComponent.java  CipherHolderModule.java
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/dagger2/shared_prefs/: CipherSharedPrefsModule.java  SharedPrefsComponent.java
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/entity/: PrefsEntry.java
app/src/main/java/com/ufkoku/ciphersharedpreferences/demo/ui/: Adapter.java  IMainActivity.java  MainActivity.java  MainPresenter.java  MainViewState.java
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/: DemoApp.java  DemoApp.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/dagger2/app_context/: AppContextModule.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/dagger2/cipher_holder/: CipherHolderModule.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/dagger2/shared_prefs/: CipherSharedPrefsModule.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/entity/: PrefsEntry.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/ui/main/: Adapter.java  Adapter.kt  IMainActivity.kt  MainActivity.kt  MainPresenter.kt  MainViewState.kt
app/src/main/kotlin/com/ufkoku/ciphersharedpreferences/demo/ui/main/di/: MainAcivityModule.java  MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.kt  MainPresenterComponent.java  MainPresenterComponent.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_entry_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
caches/: build.gradle  proguard-rules.pro
caches/src/main/: AndroidManifest.xml
caches/src/main/java/com/ufkoku/cipher_sharedprefs/cache/: SharedPrefsLruCache.kt  SharedPrefsMapCache.kt
caches/src/main/res/values/: strings.xml
ciphers/: build.gradle
ciphers/src/androidTest/java/com/ufkoku/cipher_sharedprefs/cipher/: AesCipherTest.java  AesCipherTest.kt
ciphers/src/main/: AndroidManifest.xml
ciphers/src/main/java/com/ufkoku/cipher_sharedprefs/cipher/: AesCipherMode.java
ciphers/src/main/kotlin/com/ufkoku/cipher_sharedprefs/cipher/: AesCipher.kt
ciphers/src/main/res/values/: strings.xml
ciphersharedprefs/: build.gradle
ciphersharedprefs/src/main/: AndroidManifest.xml
ciphersharedprefs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedprefs/: build.gradle  proguard-rules.pro
sharedprefs/src/androidTest/java/com/ufkoku/cipher_sharedprefs/: CipherSharedPreferencesTest.java  CipherSharedPreferencesTest.kt
sharedprefs/src/main/kotlin/com/ufkoku/cipher_sharedprefs/: CipherSharedPreferences.kt
