# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableD8.desugaring=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
compile_sdk_version=27
build_tools_version=27.0.3
min_sdk_version=14
target_sdk_version=27
#
version_code=3
version_name=1.0.3
#
support_version=27.1.1
junit_version=4.12
instrumentation_test_version=1.0.2
#
library_name=CipherSharedPrefs
published_group_id=com.ufkoku.cipher_sharedprefs
url=https://github.com/Ufkoku/CipherSharedPrefs