apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ufkoku.ciphersharedpreferences"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url 'https://dl.bintray.com/ufkoku/maven/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":sharedprefs")
    compile project(":ciphers")
    compile project(":caches")

    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:recyclerview-v7:' + support_version
    compile 'com.android.support:cardview-v7:' + support_version
    compile 'com.android.support:design:' + support_version

    def mvp_ver = "1.0.2"
    compile "com.ufkoku.mvp:mvp:$mvp_ver"
    compile "com.ufkoku.mvp:mvp_rx_presenter:$mvp_ver"

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
