apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":api")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile 'com.android.support:support-annotations:' + support_version
    androidTestCompile 'com.android.support.test:runner:' + instrumentation_test_version
    androidTestCompile 'com.android.support.test:rules:' + instrumentation_test_version
    androidTestCompile "com.google.code.gson:gson:2.8.0"
    androidTestCompile project (":caches")
    androidTestCompile project (":ciphers")
}
