apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sharedprefs_caches'

    publishedGroupId = published_group_id
    artifact = 'caches'
    libraryName = library_name

    libraryDescription = 'Implementations of caches for CipherSharedPrefs'

    siteUrl = url
    gitUrl = url

    libraryVersion = version_name

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":api")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile('com.ufkoku.cache:lru_cache:1.0.0@aar') {
        transitive = true
    }
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'