apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":api")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile('com.ufkoku.cache:lru_cache:1.0.0@aar') {
        transitive = true
    }
}
